Song
Bish
Lyric
এ কোন বিষের নেশা শিরায় শিরায় ছোটে
অজানা আঁধার ডাকে জগৎ জুড়ে আমার মিথ্যে রটে এ
শুকনো পাতায় আগুন যেমন পুড়ছে আমার সব
নীরব রাতে একলা কাঁদি বিষণ্ণ অনুভব
তোমার কাঁটা বিঁধে আছে রক্ত ঝরে রোজ
কোথায় পাবো শান্তি কে দেবে তার খোঁজ
পালাতে চাই যতদূরে ততই কাছে টানে
এ কোন মায়ার বাঁধন মুক্তি দেবে কবে কে জানে
অস্থির এ মন শুধু করে ছটফট
আর খোঁজে যেন কীসের আলো
বিষ বিষ এই জীবন বিষে ভরা
ছটফট করে মন দিশেহারা
জ্বলছে ভেতর বাহির এ কেমন দহন
তুই-ই আমার সেই সর্বনাশা বিষের কারণ
রক্তে মিশে আছে তোর সেই স্মৃতি
ভুলতে চেয়েও ভোলা যায় না এ কেমন ক্ষতি
হাসির আড়ালে লুকাই কান্না পোড়া এ কপালের লেখা
প্রতি নিঃশ্বাসে শুধু তোরই ছবি চোখে ভাসে একা
পালাতে চাই যতদূরে ততই কাছে টানে
এ কোন মায়ার বাঁধন মুক্তি দেবে কবে কে জানে
অস্থির এ মন শুধু করে ছটফট
আর খোঁজে যেন কীসের আলো
বিষ বিষ এই জীবন বিষে ভরা
ছটফট করে মন দিশেহারা
জ্বলছে ভেতর বাহির এ কেমন দহন
তুই-ই আমার সেই সর্বনাশা বিষের কারণ